# SpiritHealer

./: MIT-LICENSE.txt  README  pom.xml
launcher/: SpiritHealer.launch  death clean install.launch
src/main/java/li/cryx/minecraft/death/: BlockListener.java  CommandMessage.java  Death.java  DeathListener.java  ISpiritHealer.java  PlayerInteractListener.java
src/main/java/li/cryx/minecraft/death/i18n/: AclLanguage.java  FallbackTranslation.java  ITranslator.java  LangKeys.java
src/main/java/li/cryx/minecraft/death/listener/: BlockListener.java  DeathListener.java  PlayerInteractListener.java
src/main/java/li/cryx/minecraft/death/perm/: PermissionsExManager.java  PermissionsManager.java
src/main/java/li/cryx/minecraft/death/persist/: AbstractPersistManager.java  AltarLocations.java  FragsInfo.java
src/main/java/li/cryx/minecraft/death/persist/db/: FragsInfoDelegator.java  PersistenceDatabase.java
src/main/java/li/cryx/minecraft/death/persist/db/model/: DeathLocation.java  Enchant.java  Item.java  Kills.java
src/main/java/li/cryx/minecraft/death/persist/flat/: FragsInfoFlatFile.java  PersistenceFlatFile.java
src/main/java/li/cryx/minecraft/persist/: AbstractPersistManager.java  PersistenceFlatFile.java
src/main/java/li/cryx/minecraft/util/: DummyPlayer.java  LivingEntityAffection.java  LivingEntityType.java  PermNode.java  TypedProperties.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: message.properties  message_de.properties
src/test/java/li/cryx/minecraft/death/listener/: BlockListenerTest.java
src/test/java/li/cryx/minecraft/util/: DummyPlayerTest.java  LivingEntityTypeTest.java
